2021/8/11
35°C
27°C
13 km/h
54%
Sunny.
41 °C
2%
Wednesday

2021/8/12
35°C
27°C
10 km/h
54%
Broken clouds.
40 °C
4%
Thursday

2021/8/13
34°C
27°C
11 km/h
60%
Mostly cloudy.
40 °C
5%
Friday

2021/8/14
34°C
27°C
12 km/h
57%
Showers late. Broken clouds.
40 °C
41%
Saturday

2021/8/15
33°C
27°C
10 km/h
62%
Mostly sunny.
38 °C
6%
Sunday

2021/8/16
36°C
30°C
11 km/h
32%
Sunny.
36 °C
5%
Monday

2021/8/17
35°C
28°C
12 km/h
40%
Showers early. Broken clouds.
36 °C
42%
Tuesday

2021/8/18
35°C
29°C
14 km/h
38%
Clearing skies.
36 °C
41%
Wednesday

2021/8/19
34°C
29°C
8 km/h
42%
Showers early. Clearing skies.
35 °C
42%
Thursday

2021/8/20
34°C
30°C
6 km/h
46%
Light showers. Increasing cloudiness.
36 °C
44%
Friday

2021/8/21
35°C
31°C
16 km/h
53%
Light showers. Overcast.
40 °C
51%
Saturday

2021/8/22
35°C
31°C
16 km/h
65%
Light showers. Overcast.
44 °C
63%
Sunday

2021/8/23
35°C
31°C
20 km/h
49%
Showers late. Clearing skies.
38 °C
44%
Monday

2021/8/24
34°C
31°C
12 km/h
47%
Afternoon clouds.
37 °C
8%
Tuesday

2021/8/25
35°C
31°C
5 km/h
43%
Light showers. Cloudy.
36 °C
57%
Wednesday

